server {
        listen   80; ## listen for ipv4; this line is default and implied

        server_name mesh-website getmesh.io gentics.com;
        error_log /opt/mesh/log/website.error.log;
        access_log /opt/mesh/log/website.access.log;

        root /opt/mesh/htdocs/website;
        index index.html index.htm;
        
        location / {
                expires -1;
                add_header Pragma "no-cache";
                add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";

                try_files $uri $uri/ /index.html;

                # Allow internal docker connections
                allow 172.17.0.0/16;

                # Allow gtx
                allow 78.142.159.226;

                # Allow apa
                allow 194.232.0.0/16;

                # Allow lan
                allow 10.0.0.0/8;
                allow 127.0.0.1;
                deny all;
        }
}
